{"id":"b705e8b2-217f-45c3-a02f-1544dd40feae","name":"Aceptar_Rechazar_Demanda-taskform","model":{"taskName":"Aceptar_Rechazar_Demanda","processId":"src.GestionDemandas","name":"task","properties":[{"name":"detalle","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"direccion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"email","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"file","typeInfo":{"type":"OBJECT","className":"com.sdis.poc.modelo.negocio.DocumentoListBO","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"numeroDocIdent","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"primerApellido","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"primerNombre","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"radicado","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"relacion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"segundoApellido","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"segundoNombre","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"telefono","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"tipoDocIdent","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"apruebaDemanda","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"documento","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"observaciones","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"options":[{"value":"PARE001","text":"PADRES"},{"value":"PARE002","text":"HERMANOS"},{"value":"PARE003","text":"HIJOS"},{"value":"PARE004","text":"CÓNYUGE"},{"value":"PARE005","text":"OTRO PARENTESCO "}],"addEmptyOption":true,"dataProvider":"","id":"field_4385","name":"relacion","label":"Tipo Relación","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"relacion","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"nestedForm":"2fbb350e-4d06-4ca8-b5c2-1119f696dd3b","container":"FIELD_SET","id":"field_0051","name":"file","label":"","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"file","standaloneClassName":"com.sdis.poc.modelo.negocio.DocumentoListBO","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"options":[{"value":"01","text":"SI"},{"value":"02","text":"NO"}],"addEmptyOption":true,"dataProvider":"","id":"field_66733","name":"apruebaDemanda","label":"¿Aprueba la demanda?","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"Aprobación de la demanda por parte del abogado","binding":"apruebaDemanda","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Reporte demanda","id":"field_2932","name":"documento","label":"Reporte demanda","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"documento","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_4297","name":"radicado","label":"Número radicado","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"radicado","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_0333","name":"primerNombre","label":"Primer Nombre","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"primerNombre","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_3687","name":"segundoNombre","label":"Segundo Nombre","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"segundoNombre","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_92862","name":"primerApellido","label":"Primer Apellido","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"primerApellido","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_7006","name":"segundoApellido","label":"Segundo Apellido","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"segundoApellido","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"options":[{"value":"DOCIDN001","text":"CÉDULA CIUDADANÍA"},{"value":"DOCIDN002","text":"TARJETA IDENTIDAD"},{"value":"DOCIDN003","text":"PASAPORTE"},{"value":"DOCIDN004","text":"REGISTRO CIVIL"},{"value":"DOCIDN005","text":"CÉDULA EXTRANJERÍA"}],"addEmptyOption":true,"dataProvider":"","id":"field_6677","name":"tipoDocIdent","label":"Tipo Identificación","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"tipoDocIdent","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_7817","name":"numeroDocIdent","label":"Identificación","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"numeroDocIdent","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_2229","name":"email","label":"Email","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"email","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_9608096","name":"direccion","label":"Dirección","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"direccion","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_4733","name":"telefono","label":"Teléfono","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"telefono","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"","rows":4,"id":"field_4141","name":"detalle","label":"Detalle","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"detalle","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"placeHolder":"","rows":8,"id":"field_2819","name":"observaciones","label":"Observaciones","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"Observaciones de la demanda por parte del abogado","binding":"observaciones","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch2\u003e\u003cb\u003eAprobar / Rechazar Demanda\u003c/b\u003e\u003c/h2\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"4","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4297","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]},{"span":"8","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":""}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eInformación demandante\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0333","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3687","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_92862","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7006","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6677","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7817","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4385","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":""}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eDatos de contacto\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2229","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9608096","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4733","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":""}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eDetalle de la demanda\u0026nbsp;\u003c/b\u003e\u003cbr\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4141","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eDocumentos\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0051","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eGestión demanda\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_66733","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2932","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2819","form_id":"b705e8b2-217f-45c3-a02f-1544dd40feae"}}]}]}]}}