{"id":"7cab8792-a895-4be0-909d-032b8f6fb7a7","name":"Aprobar_Rechazar_Demanda-taskform","model":{"taskName":"Aprobar_Rechazar_Demanda","processId":"src.GestionDemandas","name":"task","properties":[{"name":"apruebaDemanda","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"detalle","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"direccion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"email","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"file","typeInfo":{"type":"OBJECT","className":"com.sdis.poc.modelo.negocio.DocumentoListBO","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"numeroDocIdent","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"numeroRadicado","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"observaciones","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"primerApellido","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"primerNombre","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"relacion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"segundoApellido","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"segundoNombre","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"telefono","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"tipoDocIdent","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"apruebaAccion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"documento","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"observacionSupervicion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"options":[{"value":"PARE001","text":"PADRES"},{"value":"PARE002","text":"HERMANOS"},{"value":"PARE003","text":"HIJOS"},{"value":"PARE004","text":"CONYUGE"},{"value":"PARE005","text":"OTRO PARENTESCO"}],"addEmptyOption":true,"dataProvider":"","id":"field_5897","name":"relacion","label":"Tipo Relación","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"relacion","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"options":[{"value":"DOCIDN001","text":"CÉDULA CIUDADANÍA"},{"value":"DOCIDN002","text":"TARJETA IDENTIDAD"},{"value":"DOCIDN003","text":"PASAPORTE"},{"value":"DOCIDN004","text":"REGISTRO CIVIL"},{"value":"DOCIDN005","text":"CÉDULA EXTRANJERÍA"}],"addEmptyOption":true,"dataProvider":"","id":"field_103","name":"tipoDocIdent","label":"Tipo Identificación","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"tipoDocIdent","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"nestedForm":"2fbb350e-4d06-4ca8-b5c2-1119f696dd3b","container":"FIELD_SET","id":"field_234","name":"file","label":"","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"file","standaloneClassName":"com.sdis.poc.modelo.negocio.DocumentoListBO","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"options":[{"value":"01","text":"SI"},{"value":"02","text":"NO"}],"addEmptyOption":true,"dataProvider":"","id":"field_51","name":"apruebaDemanda","label":"¿Aprueba la demanda?","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"apruebaDemanda","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"options":[{"value":"01","text":"SI"},{"value":"02","text":"NO"}],"addEmptyOption":true,"dataProvider":"","id":"field_0679","name":"apruebaAccion","label":"¿Aprueba la acción del abogado?","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"Aprobación de la acción del abogado sobre la demanda","binding":"apruebaAccion","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_816","name":"numeroRadicado","label":"Numero Radicado","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"numeroRadicado","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_9839","name":"primerNombre","label":"Primer Nombre","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"primerNombre","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_08026","name":"segundoNombre","label":"Segundo Nombre","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"segundoNombre","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_8062","name":"primerApellido","label":"Primer Apellido","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"primerApellido","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_11786","name":"segundoApellido","label":"Segundo Apellido","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"segundoApellido","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_5432","name":"numeroDocIdent","label":"Identificación","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"numeroDocIdent","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_2256","name":"email","label":"Email","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"email","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_05314","name":"direccion","label":"Dirección","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"direccion","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"","id":"field_5972","name":"telefono","label":"Teléfono","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"telefono","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"","rows":4,"id":"field_73663","name":"detalle","label":"Detalle","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"detalle","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"placeHolder":"","rows":8,"id":"field_50037","name":"observaciones","label":"Observaciones","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"observaciones","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"placeHolder":"","rows":8,"id":"field_3921","name":"observacionSupervicion","label":"Observaciones Supervisor","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"Observaciones del supervisor sobre la demanda","binding":"observacionSupervicion","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"maxLength":100,"placeHolder":"Documento Reporte","id":"field_55963","name":"documento","label":"Documento","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"documento","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch2\u003e\u003cb\u003eAprobar / Rechazar Demanda Supervisor\u003c/b\u003e\u003c/h2\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"4","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_816","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]},{"span":"8","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":""}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eInformación demandante\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9839","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_08026","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8062","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_11786","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_103","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5432","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5897","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":""}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eDatos de contacto\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2256","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_05314","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5972","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":""}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eDetalle de la demanda\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_73663","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eDocumentos anexos\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_234","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eGestión de la demanda\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_51","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_50037","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eGestión de la demanda\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0679","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_55963","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3921","form_id":"7cab8792-a895-4be0-909d-032b8f6fb7a7"}}]}]}]}}