{"id":"cd44b64a-79c8-40e5-a896-4d91d0cc0717","name":"DatosContactoForm","model":{"source":"INTERNAL","className":"com.sdis.poc.modelo.negocio.DatosContactoBO","name":"DatosContactoBO","properties":[{"name":"email","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"email"},{"name":"field-placeHolder","value":"email"}]}},{"name":"direccion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"direccion"},{"name":"field-placeHolder","value":"direccion"}]}},{"name":"telefono","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"telefono"},{"name":"field-placeHolder","value":"telefono"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Dirección","id":"field_3966","name":"direccion","label":"Dirección","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Dirección residencia demandante","binding":"direccion","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Email","id":"field_9678","name":"email","label":"Email","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Dirección correo electrónico demandante","binding":"email","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Teléfono","id":"field_38115","name":"telefono","label":"Teléfono","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Teléfono de contacto demandante","binding":"telefono","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9678","form_id":"cd44b64a-79c8-40e5-a896-4d91d0cc0717"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3966","form_id":"cd44b64a-79c8-40e5-a896-4d91d0cc0717"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_38115","form_id":"cd44b64a-79c8-40e5-a896-4d91d0cc0717"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":""}}]}]}]}}