{"id":"d67051d6-c296-459a-9685-7114296aa0ba","name":"DemandaForm","model":{"source":"INTERNAL","className":"com.sdis.poc.modelo.negocio.DemandaBO","name":"DemandaBO","properties":[{"name":"detalleDemanda","typeInfo":{"type":"OBJECT","className":"com.sdis.poc.modelo.negocio.DetalleDemandaBO","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"detalleDemanda"},{"name":"field-placeHolder","value":"detalleDemanda"}]}},{"name":"numeroRadicado","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"numeroRadicado"},{"name":"field-placeHolder","value":"numeroRadicado"}]}},{"name":"demandante","typeInfo":{"type":"OBJECT","className":"com.sdis.poc.modelo.negocio.ParticipanteBO","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"demandante"},{"name":"field-placeHolder","value":"demandante"}]}},{"name":"documentos","typeInfo":{"type":"OBJECT","className":"com.sdis.poc.modelo.negocio.DocumentoBO","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"documentos"},{"name":"field-placeHolder","value":"documentos"}]}},{"name":"datosContacto","typeInfo":{"type":"OBJECT","className":"com.sdis.poc.modelo.negocio.DatosContactoBO","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"datosContacto"},{"name":"field-placeHolder","value":"datosContacto"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Número Radicado","id":"field_67781","name":"numeroRadicado","label":"Número Radicado","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"numeroRadicado","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"2d23ed68-8ba0-4446-9425-e4bd8a643247","container":"FIELD_SET","id":"field_0146","name":"demandante","label":"Información Demandante","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"demandante","standaloneClassName":"com.sdis.poc.modelo.negocio.ParticipanteBO","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"cd44b64a-79c8-40e5-a896-4d91d0cc0717","container":"FIELD_SET","id":"field_1912","name":"datosContacto","label":"Datos de Contacto","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"datosContacto","standaloneClassName":"com.sdis.poc.modelo.negocio.DatosContactoBO","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"972b9edf-095b-4cdb-9d5f-7c2994286616","container":"FIELD_SET","id":"field_8174","name":"detalleDemanda","label":"Detalle de la Demanda","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"detalleDemanda","standaloneClassName":"com.sdis.poc.modelo.negocio.DetalleDemandaBO","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"creationForm":"83a868eb-2b72-4a1e-9412-a9d83afb8550","editionForm":"83a868eb-2b72-4a1e-9412-a9d83afb8550","columnMetas":[{"label":"Nombre Documento","property":"nombreDocumento"}],"container":"FIELD_SET","id":"field_06006","name":"documentos","label":"Documentos Anexos","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"documentos","standaloneClassName":"com.sdis.poc.modelo.negocio.DocumentoBO","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_67781","form_id":"d67051d6-c296-459a-9685-7114296aa0ba"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":""}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0146","form_id":"d67051d6-c296-459a-9685-7114296aa0ba"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1912","form_id":"d67051d6-c296-459a-9685-7114296aa0ba"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8174","form_id":"d67051d6-c296-459a-9685-7114296aa0ba"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_06006","form_id":"d67051d6-c296-459a-9685-7114296aa0ba"}}]}]}]}}