{"id":"972b9edf-095b-4cdb-9d5f-7c2994286616","name":"DetalleDemandaForm","model":{"source":"INTERNAL","className":"com.sdis.poc.modelo.negocio.DetalleDemandaBO","name":"DetalleDemandaBO","properties":[{"name":"detalle","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"detalle"},{"name":"field-placeHolder","value":"detalle"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"Detalle","rows":4,"id":"field_8245","name":"detalle","label":"Detalle","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Detalle de la demanda","binding":"detalle","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8245","form_id":"972b9edf-095b-4cdb-9d5f-7c2994286616"}}]}]}]}}