{"id":"83a868eb-2b72-4a1e-9412-a9d83afb8550","name":"DocumentoForm","model":{"source":"INTERNAL","className":"com.sdis.poc.modelo.negocio.DocumentoBO","name":"DocumentoBO","properties":[{"name":"nombreDocumento","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"nombreDocumento"},{"name":"field-placeHolder","value":"nombreDocumento"}]}},{"name":"documento","typeInfo":{"type":"BASE","className":"org.jbpm.document.Document","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"documento"},{"name":"field-placeHolder","value":"documento"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Nombre Documento","id":"field_6035","name":"nombreDocumento","label":"Nombre Documento","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Nombre archivo anexo","binding":"nombreDocumento","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_3577","name":"documento","label":"","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"documento","standaloneClassName":"org.jbpm.document.Document","code":"Document","serializedFieldClassName":"org.kie.workbench.common.forms.jbpm.model.authoring.document.definition.DocumentFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"7","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6035","form_id":"83a868eb-2b72-4a1e-9412-a9d83afb8550"}}]},{"span":"5","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3577","form_id":"83a868eb-2b72-4a1e-9412-a9d83afb8550"}}]}]}]}}