{"id":"2fbb350e-4d06-4ca8-b5c2-1119f696dd3b","name":"DocumentoListForm","model":{"source":"INTERNAL","className":"com.sdis.poc.modelo.negocio.DocumentoListBO","name":"DocumentoListBO","properties":[{"name":"documento","typeInfo":{"type":"OBJECT","className":"com.sdis.poc.modelo.negocio.DocumentoBO","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"documento"},{"name":"field-placeHolder","value":"documento"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"creationForm":"83a868eb-2b72-4a1e-9412-a9d83afb8550","editionForm":"83a868eb-2b72-4a1e-9412-a9d83afb8550","columnMetas":[{"label":"Nombre Documento","property":"nombreDocumento"}],"container":"FIELD_SET","id":"field_6736","name":"documento","label":"","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"documento","standaloneClassName":"com.sdis.poc.modelo.negocio.DocumentoBO","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6736","form_id":"2fbb350e-4d06-4ca8-b5c2-1119f696dd3b"}}]}]}]}}