{"id":"1962ae4b-2dc4-45a8-a7dc-934748d17c10","name":"GestionAbogadoForm","model":{"source":"INTERNAL","className":"com.sdis.poc.modelo.negocio.GestionAbogadoBO","name":"GestionAbogadoBO","properties":[{"name":"apruebaDemanda","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"apruebaDemanda"},{"name":"field-placeHolder","value":"apruebaDemanda"}]}},{"name":"observaciones","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"observaciones"},{"name":"field-placeHolder","value":"observaciones"}]}},{"name":"documento","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"documento"},{"name":"field-placeHolder","value":"documento"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"options":[{"value":"01","text":"SI"},{"value":"02","text":"NO"}],"addEmptyOption":true,"dataProvider":"","id":"field_96286","name":"apruebaDemanda","label":"¿Aprueba la demanda?","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"Aprobación de la demanda por parte del abogado","binding":"apruebaDemanda","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"placeHolder":"Observaciones","rows":8,"id":"field_83722","name":"observaciones","label":"Observaciones","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"Observaciones por parte del abogado","binding":"observaciones","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"maxLength":100,"placeHolder":"Documento Demanda","id":"field_3261","name":"documento","label":"Documento Demanda","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"documento","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_96286","form_id":"1962ae4b-2dc4-45a8-a7dc-934748d17c10"}}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3261","form_id":"1962ae4b-2dc4-45a8-a7dc-934748d17c10"}}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_83722","form_id":"1962ae4b-2dc4-45a8-a7dc-934748d17c10"}}]}]}]}}