{"id":"6c93abff-c692-4e8f-8c8b-30cb953344fe","name":"GestionSupervisorForm","model":{"source":"INTERNAL","className":"com.sdis.poc.modelo.negocio.GestionSupervisorBO","name":"GestionSupervisorBO","properties":[{"name":"apruebaAccion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"apruebaAccion"},{"name":"field-placeHolder","value":"apruebaAccion"}]}},{"name":"observacionSupervicion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"observacionSupervicion"},{"name":"field-placeHolder","value":"observacionSupervicion"}]}},{"name":"documento","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"documento"},{"name":"field-placeHolder","value":"documento"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"options":[{"value":"01","text":"SI"},{"value":"02","text":"NO"}],"addEmptyOption":true,"dataProvider":"","id":"field_1107","name":"apruebaAccion","label":"¿Aprueba la acción del abogado?","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"Aprobación de la acción del abogado","binding":"apruebaAccion","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"placeHolder":"Observaciones Supervisor","rows":8,"id":"field_2844","name":"observacionSupervicion","label":"Observaciones Supervisor","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"Observaciones sobre la demanda","binding":"observacionSupervicion","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"maxLength":100,"placeHolder":"Documento","id":"field_7635","name":"documento","label":"Documento","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"documento","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1107","form_id":"6c93abff-c692-4e8f-8c8b-30cb953344fe"}}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7635","form_id":"6c93abff-c692-4e8f-8c8b-30cb953344fe"}}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2844","form_id":"6c93abff-c692-4e8f-8c8b-30cb953344fe"}}]}]}]}}