{"id":"2d23ed68-8ba0-4446-9425-e4bd8a643247","name":"ParticipanteForm","model":{"source":"INTERNAL","className":"com.sdis.poc.modelo.negocio.ParticipanteBO","name":"ParticipanteBO","properties":[{"name":"numeroDocIdent","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"numeroDocIdent"},{"name":"field-placeHolder","value":"numeroDocIdent"}]}},{"name":"tipoDocIdent","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"tipoDocIdent"},{"name":"field-placeHolder","value":"tipoDocIdent"}]}},{"name":"primerApellido","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"primerApellido"},{"name":"field-placeHolder","value":"primerApellido"}]}},{"name":"primerNombre","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"primerNombre"},{"name":"field-placeHolder","value":"primerNombre"}]}},{"name":"segundoApellido","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"segundoApellido"},{"name":"field-placeHolder","value":"segundoApellido"}]}},{"name":"segundoNombre","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"segundoNombre"},{"name":"field-placeHolder","value":"segundoNombre"}]}},{"name":"edad","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"edad"},{"name":"field-placeHolder","value":"edad"}]}},{"name":"relacion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"relacion"},{"name":"field-placeHolder","value":"relacion"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Segundo Nombre","id":"field_300995","name":"segundoNombre","label":"Segundo Nombre","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Segundo nombre demandante","binding":"segundoNombre","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Segundo Apellido","id":"field_2065","name":"segundoApellido","label":"Segundo Apellido","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Segundo apellido demandante","binding":"segundoApellido","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Primer Nombre","id":"field_3068","name":"primerNombre","label":"Primer Nombre","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Primer nombre demante","binding":"primerNombre","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Identificación","id":"field_3132","name":"numeroDocIdent","label":"Identificación","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Número identificación demandante","binding":"numeroDocIdent","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Primer Apellido","id":"field_2258","name":"primerApellido","label":"Primer Apellido","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Primer apellido demandante","binding":"primerApellido","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"options":[{"value":"DOCIDN001","text":"CÉDULA CIUDADANÍA"},{"value":"DOCIDN002","text":"TARJETA IDENTIDAD"},{"value":"DOCIDN003","text":"PASAPORTE"},{"value":"DOCIDN004","text":"REGISTRO CIVIL"},{"value":"DOCIDN005","text":"CÉDULA EXTRANJERÍA"}],"addEmptyOption":true,"dataProvider":"","id":"field_5232","name":"tipoDocIdent","label":"Tipo Identificación","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Tipo identificación demandante","binding":"tipoDocIdent","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"options":[{"value":"PARE001","text":"PADRES"},{"value":"PARE002","text":"HERMANOS"},{"value":"PARE003","text":"HIJOS"},{"value":"PARE004","text":"CONYUGE"},{"value":"PARE005","text":"OTRO PARENTESCO"}],"addEmptyOption":true,"dataProvider":"","id":"field_7022","name":"relacion","label":"Tipo Relación","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Tipo relación demandante","binding":"relacion","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3068","form_id":"2d23ed68-8ba0-4446-9425-e4bd8a643247"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_300995","form_id":"2d23ed68-8ba0-4446-9425-e4bd8a643247"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2258","form_id":"2d23ed68-8ba0-4446-9425-e4bd8a643247"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2065","form_id":"2d23ed68-8ba0-4446-9425-e4bd8a643247"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5232","form_id":"2d23ed68-8ba0-4446-9425-e4bd8a643247"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3132","form_id":"2d23ed68-8ba0-4446-9425-e4bd8a643247"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7022","form_id":"2d23ed68-8ba0-4446-9425-e4bd8a643247"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":""}}]}]}]}}