{"id":"fce69a94-95d8-48d8-bbee-e42cda560787","name":"Radicar_Demanda-taskform","model":{"taskName":"Radicar_Demanda","processId":"src.GestionDemandas","name":"task","properties":[{"name":"demanda","typeInfo":{"type":"OBJECT","className":"com.sdis.poc.modelo.negocio.DemandaBO","multiple":false},"metaData":{"entries":[]}},{"name":"stringDemanda","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"d67051d6-c296-459a-9685-7114296aa0ba","container":"FIELD_SET","id":"field_9071","name":"demanda","label":"","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"demanda","standaloneClassName":"com.sdis.poc.modelo.negocio.DemandaBO","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch2\u003e\u003cb\u003eRadicar Demanda\u003c/b\u003e\u003c/h2\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9071","form_id":"fce69a94-95d8-48d8-bbee-e42cda560787"}}]}]}]}}